<!DOCTYPE html>
<html>
<head>
	<title>Creaton Pin Grid System</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div id="wrapper">
		<div id="columns">
			<div class="pin">
				<img src="img/1.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque.
				</p>
			</div>
			<div class="pin">
				<img src="img/2.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor ut convallis.
					Duis rutrum porta tortor ut convallis.
				</p>
			</div>
			<div class="pin">
				<img src="img/3.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui.
				</p>
			</div>
			<div class="pin">
				<img src="img/4.jpg" />
				<p>
					Lorem ipsum dolor sit amet.
				</p>
			</div>
			<div class="pin">
				<img src="img/1.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor ut convallis.
					Duis rutrum porta tortor ut convallis.
				</p>
			</div>
			<div class="pin">
				<img src="img/2.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui.
				</p>
			</div>
			<div class="pin">
				<img src="img/3.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor ut convallis.
					Duis rutrum porta tortor ut convallis.
				</p>
			</div>
			<div class="pin">
				<img src="img/4.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque.
				</p>
			</div>
			<div class="pin">
				<img src="img/1.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor.
				</p>
			</div>
			<div class="pin">
				<img src="img/2.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur.
				</p>
			</div>
			<div class="pin">
				<img src="img/3.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor ut convallis.
					Duis rutrum porta tortor ut convallis.
				</p>
			</div>
			<div class="pin">
				<img src="img/4.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor ut convallis.
					Duis rutrum porta tortor ut convallis.
				</p>
			</div>
			<div class="pin">
				<img src="img/1.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor ut convallis.
					Duis rutrum porta tortor ut convallis.
				</p>
			</div>
			<div class="pin">
				<img src="img/2.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque.
				</p>
			</div>
			<div class="pin">
				<img src="img/3.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac elit risus, 
					ac blandit dui. Duis rutrum porta tortor ut convallis.
					Duis rutrum porta tortor ut convallis.
				</p>
			</div>
			<div class="pin">
				<img src="img/4.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed feugiat consectetur pellentesque. Nam ac.
				</p>
			</div>
		</div>
	</div>

</body>
</html>